- button "Search" [ref=e1]
- link "BYSARA" [ref=e2]
- button "Account" [ref=e3]
- button "Wishlist" [ref=e4]
- button "Cart" [ref=e5]
- button "Toggle Menu" [ref=e6]
- textbox "First & Last Name" [ref=e7]
- textbox "your@email.com" [ref=e8]
- textbox "Tell us your story. How did a Scents by Sara candle become part of a moment that mattered to you?" [ref=e9]
- button "SHARE WITH US" [ref=e10]
- textbox "YOUR EMAIL" [ref=e11]
- button "SUBSCRIBE" [ref=e12]
- link "Instagram" [ref=e13]
- link "Facebook" [ref=e14]
- link "TikTok" [ref=e15]
- link "Pinterest" [ref=e16]
- link "Slim Body Candles" [ref=e17]
- link "Curvy Body Candles" [ref=e18]
- link "Plus Size Body Candles" [ref=e19]
- link "Custom Body Candles" [ref=e20]
- link "Our Story" [ref=e21]
- link "Sustainability" [ref=e22]
- link "Candle Care" [ref=e23]
- link "Your Story" [ref=e24]
- link "Customisation" [ref=e25]
- link "Corporate Gifting" [ref=e26]
- link "Contact Us" [ref=e27]
- link "Shipping & Returns" [ref=e28]
- link "Terms & Conditions" [ref=e29]
- link "Privacy Policy" [ref=e30]
- link "FAQ's" [ref=e31]
- button "Close Menu" [ref=e32]
- link "SHOP ALL" [ref=e33]
- link "BEST SELLERS" [ref=e34]
- link "GIFTS" [ref=e35]
- link "OUR STORY" [ref=e36]
- link "YOUR STORY" [ref=e37]
- link "CONTACT US" [ref=e38]
- link "SHOP NOW" [ref=e39]
